<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Aura Design Hub | Premium Interior Design Services | Transform Your Space</title>
    <meta name="description" content="Aura Design Hub offers luxury interior design services. Transform your home or office with our expert designers. Residential & commercial interior design solutions." />
    <meta name="keywords" content="interior design, luxury home design, commercial interior design, residential design, space planning, home renovation, office design, interior decorator" />
    <meta name="author" content="Aura Design Hub" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aura Design Hub | Premium Interior Design Services" />
    <meta property="og:description" content="Transform your space with Aura Design Hub's luxury interior design services. Expert designers for residential and commercial projects." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://auradesignhub.com" />
    <meta property="og:image" content="https://images.pexels.com/photos/1080721/pexels-photo-1080721.jpeg" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Aura Design Hub | Premium Interior Design Services" />
    <meta name="twitter:description" content="Transform your space with luxury interior design services by Aura Design Hub." />
    <meta name="twitter:image" content="https://images.pexels.com/photos/1080721/pexels-photo-1080721.jpeg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Aura Design Hub",
      "description": "Premium interior design services for residential and commercial spaces",
      "url": "https://auradesignhub.com",
      "telephone": "+1-555-DESIGN",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Design Street",
        "addressLocality": "Creative City",
        "addressRegion": "CA",
        "postalCode": "90210"
      },
      "openingHours": "Mo-Fr 09:00-18:00",
      "priceRange": "$$$$"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>